.Pad {
  margin: 0 4%;
  display: flex;
  justify-content: space-between;
  background-color: white;
}

.App {
  display: flex;
  flex-direction: column;
  margin: 8.5rem 4% 3rem 4%;
}

.InProgressTask {
  display: flex;
  align-items: flex-start;

  div {
    padding: 1rem;
  }
}

.QueueTask {
  display: flex;
  align-items: flex-start;

  div {
    padding: 1rem;
  }
}

.WaitingTask {
  display: flex;
  align-items: flex-start;
  color: grey;

  div {
    padding: .3rem 1rem;
  }
}

.CompletedTask {
  display: flex;
  align-items: flex-start;
  color: #7392AD;

  div {
    padding: 1rem;
  }
}
